---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme_scm.remediations
  description: Remediation playbooks
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: acme-scm/automates-e
  links:
    - url: https://devspaces.apps.sandbox-m2.ll9k.p1.openshiftapps.com/#https://github.com/acme-scm/automates-e
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  lifecycle: production
  owner: user:default/craig-br
